# Blazor-Webassambly

./: MasterDetail.sln  script.sql
MasterDetail/Client/: Program.cs  (+2 more)
MasterDetail/Server/: MasterDetail.Server.csproj  Program.cs  appsettings.json
MasterDetail/Server/Areas/Identity/Data/: MasterDetailServerContext.cs
MasterDetail/Server/Areas/Identity/Pages/: _ViewImports.cshtml
MasterDetail/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MasterDetail/Server/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MasterDetail/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MasterDetail/Server/Controllers/: MasterDetailsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MasterDetail/Server/Data/: ApplicationDbContext.cs
MasterDetail/Server/Migrations/: 20230303172324_Master.Designer.cs  20230303172324_Master.cs  ApplicationDbContextModelSnapshot.cs
MasterDetail/Server/Migrations/TourDb/: 20230303172350_Tu.Designer.cs  20230303172350_Tu.cs  TourDbContextModelSnapshot.cs
MasterDetail/Server/Models/: ApplicationUser.cs  TourDbContext.cs
MasterDetail/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MasterDetail/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MasterDetail/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+18 files in other folders)
